"Number";"Name";"Status";"Submitter";"Handler";"Submit Date";"Update Date";"Project";"Start Date";"Candidate Name";"Probability";"Account Responsible";"Ranking"
"#28735";"Download Manager - Semi Sr C++";"In Progress";"Glow";"Lucia Isaac";"08/10/08 12:39";"12/12/08 16:02";"Download Manager";"13/10/08 00:00";"";"B=95% (need final conf)";"Andres Angelani";"39"
"#28959";"Ruby onsite developer (only the 1st month)";"Expired";"Glow";"";"10/10/08 15:51";"10/11/08 20:39";"New Openings";"01/09/08 00:00";"Juan Matias Repetti (pending Pgm)";"B=95% (need final conf)";"";"45"
"#30024";"Reemplazo A. Miranda - Google Testing of Staffing Applications";"Prioritized";"Glow";"Gabriel Allasia";"06/11/08 02:17";"15/12/08 17:10";"Testing of Staffing Applications";"17/11/08 00:00";"Gisela Barbuto (Pending PM)";"A=100%";"Axel Abulafia";"48"
"#34641";"SABRE - Project Manager SR - PM - #ND";"Prioritized";"Glow";"Gabriel Allasia";"14/01/09 14:47";"14/01/09 14:57";"SA Services";"19/01/09 00:00";"";"A=100%";"Axel Abulafia";"55"
"#13946";"Development Engineer - Active Broadband Networks";"Expired";"Ignacio Puigmarti";"";"02/01/08 11:07";"18/02/08 17:39";"SOW#01 - TBD";"04/02/08 11:06";"Emilio Gonzalez (pending PgM), Fernando Martin";"B=95% (need final conf)";"";"58"
"#13947";"QC Senior - Active Broadband Networks";"Expired";"Ignacio Puigmarti";"";"02/01/08 11:10";"18/02/08 17:38";"SOW#01 - TBD";"04/02/08 11:09";"";"B=95% (need final conf)";"";"58"
"#21934";"Ruby Developer";"Expired";"Glow";"";"19/06/08 15:03";"25/07/08 17:08";"OpenSocial Integration";"30/06/08 00:00";"Alejandro Cosa (pending PGM)";"B=95% (need final conf)";"";"58"
"#19154";"Travelocity - Front End Developers";"In Progress";"Glow";"Vanessa Coates Vales";"08/05/08 15:04";"13/01/09 14:46";"SOW 11 - TVY Air Check Out";"19/05/08 00:00";"Agustin Ramos (Pending Pgm)";"A=100%";"Adrian Mastronardi";"67"
"#19251";"Travelocity - Front End Developers";"In Progress";"Glow";"Vanessa Coates Vales";"08/05/08 17:25";"14/01/09 11:39";"SOW 11 - TVY Air Check Out";"19/05/08 00:00";"Fernando Galeano (Pending Pgm)";"A=100%";"Adrian Mastronardi";"67"
"#32283";"Pogo - Sr Java";"In Progress";"Glow";"Gabriel Allasia";"10/12/08 14:51";"10/12/08 15:29";"Pogo";"01/01/09 00:00";"";"A=100%";"Andres Angelani";"67"
"#32284";"Pogo Java Architecht";"In Progress";"Glow";"Gabriel Allasia";"10/12/08 14:56";"10/12/08 15:29";"Pogo";"01/01/09 00:00";"";"A=100%";"Andres Angelani";"67"
"#26458";"Sabre CS - Developer JAVA SSR - Reemplazo de Sibert";"In Progress";"Glow";"Vanessa Coates Vales";"01/09/08 19:37";"19/12/08 12:49";"Corporate Solutions";"22/09/08 00:00";"";"C=80% (highly prob)";"Adrian Mastronardi";"68"
"#34388";"Action Scripter SSR";"Prioritized";"Glow";"Gabriel Allasia";"12/01/09 11:47";"14/01/09 11:51";"EASI - Consultancy Services";"13/01/09 00:00";"";"A=100%";"Andres Angelani";"75"
"#28125";"QA Automation Testing Engineer with Programming skills";"In Progress";"Glow";"Bernardo Manzella";"26/09/08 15:50";"18/12/08 16:02";"New Openings";"06/10/08 00:00";"";"C=80% (highly prob)";"Axel Abulafia";"77"
"#28127";"QA Automation Testing Engineer with Programming skills";"In Progress";"Glow";"Bernardo Manzella";"26/09/08 15:53";"18/12/08 16:02";"New Openings";"06/10/08 00:00";"";"C=80% (highly prob)";"Axel Abulafia";"77"
"#30442";"EA - Download Manager - Dev C++ Specialist";"In Progress";"Glow";"Lucia Isaac";"12/11/08 19:16";"12/12/08 16:03";"Download Manager";"17/11/08 00:00";"";"B=95% (need final conf)";"Andres Angelani";"77"
"#30443";"EA - Download Manager - ";"In Progress";"Glow";"Lucia Isaac";"12/11/08 19:23";"12/12/08 16:03";"Download Manager";"17/11/08 00:00";"";"B=95% (need final conf)";"Andres Angelani";"77"
"#28467";"Soros - Engagement Manager";"In Progress";"Glow";"Gabriel Allasia";"02/10/08 21:34";"26/12/08 09:30";"SOW #1";"20/10/08 00:00";"";"C=80% (highly prob)";"Daniel Kuperstein";"79"
"#28468";"Soros - .net";"In Progress";"Glow";"Lucia Isaac";"02/10/08 21:35";"26/12/08 09:32";"SOW #1";"20/10/08 00:00";"";"C=80% (highly prob)";"Daniel Kuperstein";"79"
"#28469";"Soros - .net";"In Progress";"Glow";"Lucia Isaac";"02/10/08 21:36";"26/12/08 09:32";"SOW #1";"20/10/08 00:00";"";"C=80% (highly prob)";"Daniel Kuperstein";"79"
"#28470";"Soros - .net";"In Progress";"Glow";"Lucia Isaac";"02/10/08 21:36";"26/12/08 09:31";"SOW #1";"20/10/08 00:00";"";"C=80% (highly prob)";"Daniel Kuperstein";"79"
"#28471";"Soros - .net";"In Progress";"Glow";"Lucia Isaac";"02/10/08 21:37";"26/12/08 09:31";"SOW #1";"20/10/08 00:00";"";"C=80% (highly prob)";"Daniel Kuperstein";"79"
"#28472";"Soros - .net";"In Progress";"Glow";"Lucia Isaac";"02/10/08 21:37";"26/12/08 09:31";"SOW #1";"20/10/08 00:00";"";"C=80% (highly prob)";"Daniel Kuperstein";"79"
"#30567";"IBM - Java SR (Java/FWK)";"In Progress";"Glow";"Vanessa Coates Vales";"13/11/08 18:36";"13/11/08 18:42";"Staff Augmentation BA";"24/11/08 00:00";"";"A=100%";"NOT APPLICABLE";"80"
"#30572";"IBM - Java SSR (GDC,Ingles)";"In Progress";"Glow";"Vanessa Coates Vales";"13/11/08 18:44";"13/11/08 18:51";"Staff Augmentation BA";"24/11/08 00:00";"";"A=100%";"NOT APPLICABLE";"80"
"#28315";"QA Analyst - Sabre Corporate Solutions";"In Progress";"Glow";"Bernardo Manzella";"01/10/08 10:00";"26/12/08 11:34";"Corporate Solutions";"13/10/08 00:00";"";"C=80% (highly prob)";"Adrian Mastronardi";"81"
"#30495";"Lead Deployment Engineer";"In Progress";"Glow";"Santiago Noziglia";"13/11/08 14:25";"06/01/09 16:01";"OMS";"01/12/08 00:00";"Juan Pablo Roig (Pending PGM)";"B=95% (need final conf)";"Eric Montoya";"85"
"#30497";"Lead Deployment Engineer";"In Progress";"Glow";"Gabriel Allasia";"13/11/08 14:27";"06/01/09 16:01";"OMS";"01/12/08 00:00";"Tomas Gayoso (Pending PGM)";"B=95% (need final conf)";"Eric Montoya";"85"
"#30498";"Lead System Engineer";"In Progress";"Glow";"Gabriel Allasia";"13/11/08 14:30";"22/12/08 10:35";"OMS";"01/12/08 00:00";"Alejandro Treviño (Pending PgM)";"C=80% (highly prob)";"Eric Montoya";"85"
"#30499";"Lead Network Engineer";"In Progress";"Glow";"Santiago Noziglia";"13/11/08 14:32";"29/12/08 18:50";"OMS";"01/12/08 00:00";"";"C=80% (highly prob)";"Eric Montoya";"85"
"#30868";"IBM - Unix Admin - InfraOlivos - 33/50";"In Progress";"Glow";"Angeles Galli";"19/11/08 12:12";"19/11/08 13:01";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30893";"IBM - Infra LaPlata - DBA - 2/8";"In Progress";"Glow";"Fabio Cesar Sottile";"19/11/08 13:16";"20/11/08 17:45";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30894";"IBM - Infra LaPlata - DBA - 3/8";"In Progress";"Glow";"Fabio Cesar Sottile";"19/11/08 13:16";"20/11/08 17:58";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30895";"IBM - Infra LaPlata - DBA - 4/8";"In Progress";"Glow";"Fabio Cesar Sottile";"19/11/08 13:17";"20/11/08 17:59";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30896";"IBM - Infra LaPlata - DBA - 5/8";"In Progress";"Glow";"Fabio Cesar Sottile";"19/11/08 13:18";"20/11/08 17:59";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30897";"IBM - Infra LaPlata - DBA - 6/8";"In Progress";"Glow";"Fabio Cesar Sottile";"19/11/08 13:19";"20/11/08 18:09";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30898";"IBM - Infra LaPlata - DBA - 7/8";"In Progress";"Glow";"Fabio Cesar Sottile";"19/11/08 13:20";"20/11/08 18:09";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30899";"IBM - Infra LaPlata - DBA - 8/8";"In Progress";"Glow";"Fabio Cesar Sottile";"19/11/08 13:21";"20/11/08 18:08";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30900";"IBM - Infra LaPlata - DBA - 1/8";"In Progress";"Glow";"Fabio Cesar Sottile";"19/11/08 13:21";"20/11/08 18:08";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30941";"IBM - Linux Admin - InfraOlivos - 1/13";"In Progress";"Glow";"Fabio Cesar Sottile";"19/11/08 17:11";"20/11/08 18:00";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30943";"IBM - Linux Admin - InfraOlivos - 2/13";"In Progress";"Glow";"Fabio Cesar Sottile";"19/11/08 17:17";"01/12/08 16:08";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30945";"IBM - Linux Admin - InfraOlivos - 4/13";"In Progress";"Glow";"Angeles Galli";"19/11/08 17:19";"20/11/08 17:29";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30950";"IBM - Linux Admin - InfraOlivos - 9/13";"In Progress";"Glow";"Angeles Galli";"19/11/08 17:25";"20/11/08 17:32";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30951";"IBM - Linux Admin - InfraOlivos - 10/13";"In Progress";"Glow";"Angeles Galli";"19/11/08 17:27";"20/11/08 17:32";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30952";"IBM - Linux Admin - InfraOlivos - 11/13";"In Progress";"Glow";"Angeles Galli";"19/11/08 17:39";"20/11/08 17:31";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30953";"IBM - Linux Admin - InfraOlivos - 12/13";"In Progress";"Glow";"Angeles Galli";"19/11/08 17:40";"20/11/08 17:31";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30954";"IBM - Linux Admin - InfraOlivos - 13/13";"In Progress";"Glow";"Angeles Galli";"19/11/08 17:42";"20/11/08 17:31";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30965";"IBM - Development - PL/SQL-PRO*C - 1/2";"In Progress";"Glow";"Vanessa Coates Vales";"19/11/08 18:03";"03/12/08 18:20";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#30967";"IBM - Development - PL/SQL-PRO*C - 2/2";"In Progress";"Glow";"Vanessa Coates Vales";"19/11/08 18:11";"03/12/08 18:20";"Staff Augmentation BA";"01/12/08 00:00";"";"A=100%";"NOT APPLICABLE";"87"
"#29741";"GAP - QA Automation";"In Progress";"Glow";"Santiago Noziglia";"29/10/08 19:10";"02/01/09 11:02";"ECOM & Tools";"24/11/08 00:00";"";"A=100%";"Eric Montoya";"88"
"#29742";"GAP - QA Automation";"In Progress";"Glow";"Santiago Noziglia";"29/10/08 19:14";"19/12/08 10:38";"ECOM & Tools";"24/11/08 00:00";"Antonio Valente (Pending PGM)";"A=100%";"Eric Montoya";"88"
"#29743";"GAP - QA Automation";"In Progress";"Glow";"Santiago Noziglia";"29/10/08 19:15";"19/12/08 10:35";"ECOM & Tools";"24/11/08 00:00";"Gisela Barbuto (Pending PGM)";"A=100%";"Eric Montoya";"88"
"#30556";"GAP - Ruby Engineer";"In Progress";"Glow";"Santiago Noziglia";"13/11/08 18:10";"19/12/08 10:39";"GAP - New Openings";"08/12/08 00:00";"Fernando Padron (Pending PgM)";"A=100%";"Eric Montoya";"88"
"#30609";"GAP - Ruby Engineer";"In Progress";"Glow";"Santiago Noziglia";"14/11/08 14:51";"19/12/08 10:39";"GAP - New Openings";"08/12/08 00:00";"Hector Huego Vega (Pending PgM)";"B=95% (need final conf)";"Eric Montoya";"88"
"#30610";"GAP - J2EE Engineer";"In Progress";"Glow";"Gabriel Allasia";"14/11/08 14:54";"09/12/08 09:22";"GAP - New Openings";"08/12/08 00:00";"";"B=95% (need final conf)";"Eric Montoya";"88"
"#30612";"GAP - J2EE Engineer";"In Progress";"Glow";"Gabriel Allasia";"14/11/08 14:58";"09/12/08 09:22";"GAP - New Openings";"08/12/08 00:00";"";"B=95% (need final conf)";"Eric Montoya";"88"
"#30656";"GAP - QA Automation";"In Progress";"Glow";"Gabriel Allasia";"17/11/08 05:02";"17/11/08 10:20";"ECOM & Tools";"24/11/08 00:00";"";"A=100%";"Eric Montoya";"88"
"#30657";"GAP - QA Automation";"In Progress";"Glow";"Santiago Noziglia";"17/11/08 05:04";"19/12/08 10:38";"ECOM & Tools";"24/11/08 00:00";"Ignacio Molina (Pending PgM)";"A=100%";"Eric Montoya";"88"
"#30658";"GAP - QA Automation";"In Progress";"Glow";"Santiago Noziglia";"17/11/08 05:06";"19/12/08 10:36";"ECOM & Tools";"24/11/08 00:00";"Andres Sanchez (Pending PGM)";"A=100%";"Eric Montoya";"88"
"#34413";"SABRE - Software Developer - Java/Perl - #592";"Prioritized";"Glow";"Gabriel Allasia";"12/01/09 14:34";"14/01/09 12:59";"SA Services";"19/01/09 00:00";"Cristian Rovner (Pending PgM)";"A=100%";"Axel Abulafia";"90"
"#34542";"SABRE - Software Developer - J2EE- #788";"Prioritized";"Glow";"Gabriel Allasia";"13/01/09 17:21";"14/01/09 13:01";"SA Services";"19/01/09 00:00";"";"A=100%";"Axel Abulafia";"90"
"#34545";"SABRE - Software Developer Contributor - J2EE- #475";"Prioritized";"Glow";"Gabriel Allasia";"13/01/09 17:23";"14/01/09 13:00";"SA Services";"19/01/09 00:00";"";"A=100%";"Axel Abulafia";"90"
"#34546";"SABRE - Quality Assurance - HTML&Web - #790";"Prioritized";"Glow";"Gabriel Allasia";"13/01/09 17:25";"14/01/09 12:59";"SA Services";"19/01/09 00:00";"";"A=100%";"Axel Abulafia";"90"
"#34551";"SABRE - Project Manager/Tech Analyst - PM - #786";"Prioritized";"Glow";"Gabriel Allasia";"13/01/09 17:35";"14/01/09 12:59";"SA Services";"19/01/09 00:00";"";"A=100%";"Axel Abulafia";"90"
"#32577";"SR Java - lastminute.com Checkout team";"In Progress";"Glow";"Vanessa Coates Vales";"14/12/08 22:05";"13/01/09 14:52";"SOW 11 - TVY Air Check Out";"05/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"94"
"#34145";"Gilbarco - Retail Engineering - QC SSr";"In Progress";"Glow";"Bernardo Manzella";"08/01/09 12:50";"09/01/09 16:43";"Passport";"19/01/09 00:00";"";"A=100%";"Gustavo Barreiro";"98"
"#34147";"Gilbarco - Retail Engineering - QC SSr";"In Progress";"Glow";"Bernardo Manzella";"08/01/09 12:51";"09/01/09 16:43";"Passport";"20/02/09 00:00";"";"A=100%";"Gustavo Barreiro";"98"
"#29582";"QA - JR Adv - Global Trips";"In Progress";"Glow";"Bernardo Manzella";"25/10/08 19:44";"14/01/09 16:35";"Global Trip";"03/11/08 00:00";"Juan Ignacio Castagno (pending PGM)";"A=100%";"Adrian Mastronardi";"99"
"#32302";"Gilbarco Tool Developer - SSr Java";"In Progress";"Glow";"Vanessa Coates Vales";"10/12/08 15:51";"08/01/09 18:12";"Java Developers On Site";"26/01/09 00:00";"Sebastian Zunini (PGM)";"A=100%";"Gustavo Barreiro";"99"
"#32482";"Gilbarco Retail Engineering - SSr Java";"In Progress";"Glow";"Vanessa Coates Vales";"12/12/08 10:04";"08/01/09 12:54";"Java Developers On Site";"12/01/09 00:00";"";"A=100%";"Gustavo Barreiro";"99"
"#32484";"Gilbarco Retail Engineering - SSr Java";"In Progress";"Glow";"Vanessa Coates Vales";"12/12/08 10:06";"08/01/09 12:55";"Java Developers On Site";"16/02/09 00:00";"";"A=100%";"Gustavo Barreiro";"99"
"#32485";"Gilbarco Retail Engineering - SSr Java";"In Progress";"Glow";"Vanessa Coates Vales";"12/12/08 10:07";"08/01/09 12:55";"Java Developers On Site";"16/02/09 00:00";"";"A=100%";"Gustavo Barreiro";"99"
"#32486";"Gilbarco Retail Engineering - SSr Java";"In Progress";"Glow";"Vanessa Coates Vales";"12/12/08 10:09";"08/01/09 12:56";"Java Developers On Site";"16/02/09 00:00";"";"A=100%";"Gustavo Barreiro";"99"
"#33518";"Gilbarco - Veeder Root C++/Linux";"In Progress";"Glow";"Lucia Isaac";"29/12/08 10:38";"06/01/09 12:12";"Passport";"15/01/09 00:00";"";"A=100%";"Gustavo Barreiro";"99"
"#30669";"Sabre IgoUgo - Developer Sr";"In Progress";"Glow";"Vanessa Coates Vales";"17/11/08 11:03";"13/01/09 14:47";"Global Trip";"17/11/08 00:00";"Debora Fortini  Diego Alvarez Rial (Pending Pgm)";"A=100%";"Adrian Mastronardi";"101"
"#30734";"Sabre Flights - Java Developer Ssr";"In Progress";"Glow";"Vanessa Coates Vales";"17/11/08 18:13";"13/01/09 14:53";"SOW 16 - TVY Air Maintenance";"01/12/08 00:00";"";"A=100%";"Adrian Mastronardi";"101"
"#31920";"Playphone	- Offshore Development Services Java SemiSr #11";"In Progress";"Glow";"Vanessa Coates Vales";"03/12/08 14:19";"06/01/09 01:27";"Offshore Development Services";"15/12/08 00:00";"";"A=100%";"Eric Montoya";"101"
"#32864";"QA Automation - Ruby ";"In Progress";"Glow";"Santiago Noziglia";"17/12/08 15:39";"18/12/08 11:40";"GAP - New Openings";"05/01/09 00:00";"";"A=100%";"Eric Montoya";"101"
"#32865";"QA Automation - Ruby ";"In Progress";"Glow";"Santiago Noziglia";"17/12/08 15:40";"18/12/08 11:37";"GAP - New Openings";"05/01/09 00:00";"";"A=100%";"Eric Montoya";"101"
"#32867";"QA Automation - Ruby ";"In Progress";"Glow";"Santiago Noziglia";"17/12/08 15:41";"18/12/08 11:34";"GAP - New Openings";"05/01/09 00:00";"";"A=100%";"Eric Montoya";"101"
"#32868";"QA Automation - Ruby ";"In Progress";"Glow";"Santiago Noziglia";"17/12/08 15:41";"18/12/08 11:34";"GAP - New Openings";"05/01/09 00:00";"";"A=100%";"Eric Montoya";"101"
"#32869";"QA Automation - Ruby ";"In Progress";"Glow";"Santiago Noziglia";"17/12/08 15:42";"18/12/08 11:16";"GAP - New Openings";"05/01/09 00:00";"";"A=100%";"Eric Montoya";"101"
"#32870";"QA Automation - Ruby ";"In Progress";"Glow";"Santiago Noziglia";"17/12/08 15:43";"18/12/08 11:16";"GAP - New Openings";"05/01/09 00:00";"";"A=100%";"Eric Montoya";"101"
"#32906";"Arbinet - QC Analyst SSr 2 (New position rampup January) ";"In Progress";"Glow";"Bernardo Manzella";"17/12/08 17:55";"09/01/09 16:39";"QA Automation";"19/01/09 00:00";"";"B=95% (need final conf)";"Daniel Kuperstein";"101"
"#32910";"DEV Java - QA Automation ";"In Progress";"Glow";"Vanessa Coates Vales";"17/12/08 18:00";"09/01/09 16:39";"QA Automation";"19/01/09 00:00";"";"B=95% (need final conf)";"Daniel Kuperstein";"101"
"#32911";"Arbinet - DEV .Net SSr (January ramp-up)";"In Progress";"Glow";"Lucia Isaac";"17/12/08 18:03";"09/01/09 16:39";"Code Analysis Tool";"19/01/09 00:00";"";"B=95% (need final conf)";"Daniel Kuperstein";"101"
"#32912";"Arbinet - DEV .Net SSr 2 (January ramp-up)";"In Progress";"Glow";"Gabriel Allasia";"17/12/08 18:04";"09/01/09 16:38";"Code Analysis Tool";"19/01/09 00:00";"";"B=95% (need final conf)";"Daniel Kuperstein";"101"
"#32913";"Arbinet - DEV .Net SSr 3 (January ramp-up)";"In Progress";"Glow";"Lucia Isaac";"17/12/08 18:05";"09/01/09 16:38";"Code Analysis Tool";"19/01/09 00:00";"";"B=95% (need final conf)";"Daniel Kuperstein";"101"
"#33189";"GAP - Agile Guru";"In Progress";"Glow";"Gabriel Allasia";"22/12/08 11:09";"22/12/08 17:50";"Agile Guru";"12/01/09 00:00";"";"A=100%";"Eric Montoya";"101"
"#33625";"EA - TheSims 4 - Onsite - Senior Engineer/Offshore Coordinator ";"In Progress";"Glow";"Gabriel Allasia";"29/12/08 19:34";"06/01/09 11:08";"The Sims";"12/01/09 00:00";"Gabriel Praino";"A=100%";"Andres Angelani";"101"
"#33627";"EA - TheSims 4 - Offshore - Mid Level Engineer 1";"In Progress";"Glow";"Gabriel Allasia";"29/12/08 19:39";"06/01/09 11:13";"The Sims";"12/01/09 00:00";"Diego Gravisaco";"A=100%";"Andres Angelani";"101"
"#33628";"EA - TheSims 4 - Offshore - Mid Level Engineer 2";"In Progress";"Glow";"Gabriel Allasia";"29/12/08 19:41";"06/01/09 11:12";"The Sims";"12/01/09 00:00";"Pablo Marc";"A=100%";"Andres Angelani";"101"
"#33629";"EA - TheSims 4 - Offshore - Senior Level Engineer 1";"In Progress";"Glow";"Gabriel Allasia";"29/12/08 19:42";"06/01/09 11:09";"The Sims";"12/01/09 00:00";"Pablo Zurita";"A=100%";"Andres Angelani";"101"
"#33630";"EA - TheSims 4 - Offshore - Senior Level Engineer 2";"In Progress";"Glow";"Santiago Noziglia";"29/12/08 19:44";"09/01/09 20:40";"The Sims";"12/01/09 00:00";"";"A=100%";"Andres Angelani";"101"
"#33631";"EA - TheSims 4 - Offshore - Mid To Senior Engineer (Network)";"In Progress";"Glow";"Santiago Noziglia";"29/12/08 19:46";"09/01/09 20:40";"The Sims";"12/01/09 00:00";"";"A=100%";"Andres Angelani";"101"
"#33632";"EA - TheSims 4 - Offshore - Mid to Senior UI Engineer/Artist ";"In Progress";"Glow";"Santiago Noziglia";"29/12/08 19:48";"09/01/09 20:40";"The Sims";"12/01/09 00:00";"";"A=100%";"Andres Angelani";"101"
"#33633";"EA - TheSims 4 - Offshore - QAE 1";"In Progress";"Glow";"Gabriel Allasia";"29/12/08 19:50";"06/01/09 11:10";"The Sims";"12/01/09 00:00";"Matias Prados";"A=100%";"Andres Angelani";"101"
"#33634";"EA - TheSims 4 - Offshore - QAE 2";"In Progress";"Glow";"Bernardo Manzella";"29/12/08 19:52";"06/01/09 11:24";"The Sims";"12/01/09 00:00";"";"A=100%";"Andres Angelani";"101"
"#33635";"EA - TheSims 4 - Offshore - MEL Scripting 1";"In Progress";"Glow";"Santiago Noziglia";"29/12/08 21:32";"13/01/09 14:28";"The Sims";"02/03/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"101"
"#33636";"EA - TheSims 4 - Offshore - MEL Scripting 2";"In Progress";"Glow";"Santiago Noziglia";"29/12/08 21:33";"13/01/09 14:28";"The Sims";"02/03/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"101"
"#33637";"EA - TheSims 4 - Offshore - MEL Scripting 3";"In Progress";"Glow";"Santiago Noziglia";"29/12/08 21:34";"13/01/09 14:28";"The Sims";"02/03/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"101"
"#33638";"EA - TheSims 4 - Offshore - Localization Knowledge / Webmaster 1";"In Progress";"Glow";"Santiago Noziglia";"29/12/08 21:36";"13/01/09 14:27";"The Sims";"02/03/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"101"
"#33639";"EA - TheSims 4 - Offshore - Localization Knowledge / Webmaster 2";"In Progress";"Glow";"Santiago Noziglia";"29/12/08 21:38";"13/01/09 14:25";"The Sims";"02/03/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"101"
"#33640";"EA - TheSims 4 - Offshore - Localization Knowledge / Webmaster 3";"In Progress";"Glow";"Santiago Noziglia";"29/12/08 21:39";"13/01/09 14:28";"The Sims";"02/03/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"101"
"#33641";"EA - TheSims 4 - Offshore - Automated Testing Knowledge 1";"In Progress";"Glow";"Gabriel Allasia";"29/12/08 21:40";"13/01/09 14:26";"The Sims";"02/03/09 00:00";"Francisco Torino";"B=95% (need final conf)";"Andres Angelani";"101"
"#33642";"EA - TheSims 4 - Offshore - Automated Testing Knowledge 2";"In Progress";"Glow";"Bernardo Manzella";"29/12/08 21:42";"09/01/09 14:46";"The Sims";"02/02/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"101"
"#33643";"EA - TheSims 4 - Offshore - Automated Testing Knowledge 3";"In Progress";"Glow";"Bernardo Manzella";"29/12/08 21:43";"13/01/09 14:26";"The Sims";"02/03/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"101"
"#33644";"EA - TheSims 4 - Offshore - Flash 1";"In Progress";"Glow";"Santiago Noziglia";"29/12/08 21:44";"13/01/09 14:27";"The Sims";"02/03/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"101"
"#33645";"EA - TheSims 4 - Offshore - Flash 2";"In Progress";"Glow";"Santiago Noziglia";"29/12/08 21:45";"13/01/09 14:27";"The Sims";"02/03/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"101"
"#33646";"EA - TheSims 4 - Offshore - Flash 3";"In Progress";"Glow";"Santiago Noziglia";"29/12/08 21:47";"13/01/09 14:27";"The Sims";"02/03/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"101"
"#29250";"LinkedIn Toolbars - Project Manager";"In Progress";"Glow";"Gabriel Allasia";"17/10/08 15:39";"08/01/09 16:04";"Toolbars";"01/11/08 00:00";"";"C=80% (highly prob)";"Axel Abulafia";"103"
"#29252";"LinkedIn Toolbars - Tech Lead";"In Progress";"Glow";"Lucia Isaac";"17/10/08 15:41";"08/01/09 16:03";"Toolbars";"01/11/08 00:00";"";"C=80% (highly prob)";"Axel Abulafia";"103"
"#29253";"LinkedIn Toolbars - Developer Senior Visual C++";"In Progress";"Glow";"Lucia Isaac";"17/10/08 15:44";"08/01/09 16:03";"Toolbars";"01/11/08 00:00";"";"C=80% (highly prob)";"Axel Abulafia";"103"
"#29255";"LinkedIn Toolbars - Developer Senior UI (AJAX / XUL)";"In Progress";"Glow";"Bernardo Manzella";"17/10/08 15:47";"08/01/09 16:03";"Toolbars";"01/11/08 00:00";"";"C=80% (highly prob)";"Axel Abulafia";"103"
"#29256";"LinkedIn Toolbars - Developer Semi Senior UI (AJAX / XUL)";"In Progress";"Glow";"Bernardo Manzella";"17/10/08 15:48";"08/01/09 16:03";"Toolbars";"01/11/08 00:00";"";"C=80% (highly prob)";"Axel Abulafia";"103"
"#29257";"LinkedIn Toolbars - QC Semi Senior";"In Progress";"Glow";"Bernardo Manzella";"17/10/08 15:51";"08/01/09 16:03";"Toolbars";"01/11/08 00:00";"";"C=80% (highly prob)";"Axel Abulafia";"103"
"#32805";"ABN Tech Lead";"In Progress";"Glow";"Gabriel Allasia";"17/12/08 10:46";"18/12/08 11:10";"Software Development Services";"19/01/09 00:00";"Daniel Solmirano";"A=100%";"Daniel Kuperstein";"106"
"#32806";"ABN Test Leader";"In Progress";"Glow";"Bernardo Manzella";"17/12/08 10:50";"18/12/08 11:43";"Software Development Services";"19/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"106"
"#32807";"ABN QC Analyst";"In Progress";"Glow";"Bernardo Manzella";"17/12/08 10:51";"13/01/09 17:28";"Software Development Services";"19/01/09 00:00";"Pablo Ward (Pending PgM)";"A=100%";"Daniel Kuperstein";"106"
"#32808";"ABN QC Analyst";"In Progress";"Glow";"Bernardo Manzella";"17/12/08 10:52";"13/01/09 17:28";"Software Development Services";"19/01/09 00:00";"Lucas Nasif (Pending PgM)";"A=100%";"Daniel Kuperstein";"106"
"#32822";"ABN Python Developer";"In Progress";"Glow";"Santiago Noziglia";"17/12/08 11:24";"18/12/08 11:38";"Software Development Services";"19/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"106"
"#32823";"ABN Python Developer";"In Progress";"Glow";"Santiago Noziglia";"17/12/08 11:25";"18/12/08 11:39";"Software Development Services";"19/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"106"
"#32824";"ABN Python Developer";"In Progress";"Glow";"Santiago Noziglia";"17/12/08 11:25";"18/12/08 11:42";"Software Development Services";"19/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"106"
"#32825";"ABN Python Developer";"In Progress";"Glow";"Santiago Noziglia";"17/12/08 11:25";"18/12/08 11:35";"Software Development Services";"19/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"106"
"#32907";"Razorfish QA (Texas County project)";"In Progress";"Glow";"Alejandro Gamen";"17/12/08 17:56";"07/01/09 17:48";"SA Services ";"05/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"110"
"#32908";"Razorfish QA (Texas County project)";"In Progress";"Glow";"Alejandro Gamen";"17/12/08 17:56";"07/01/09 17:48";"SA Services ";"05/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"110"
"#32909";"Razorfish QC Leader (Texas County project)";"In Progress";"Glow";"Alejandro Gamen";"17/12/08 17:59";"07/01/09 17:50";"SA Services ";"19/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"110"
"#32871";"Razorfish Biztalk/.net Sr dev (Texas county project)";"In Progress";"Glow";"Gabriel Allasia";"17/12/08 15:46";"07/01/09 17:54";"SA Services ";"19/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"115"
"#32873";"Razorfish Biztalk/.net Sr dev (Texas county project)";"In Progress";"Glow";"Alejandro Gamen";"17/12/08 15:46";"07/01/09 17:58";"SA Services ";"19/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"115"
"#32876";"Razorfish .net Tech lead (Texas county project)";"In Progress";"Glow";"Gabriel Allasia";"17/12/08 15:48";"07/01/09 17:53";"SA Services ";"19/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"115"
"#32887";"Razorfish .net  dev Sr (Texas county project)";"In Progress";"Glow";"Gabriel Allasia";"17/12/08 16:37";"07/01/09 17:58";"SA Services ";"19/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"115"
"#32888";"Razorfish .net  dev Sr (Texas county project)";"In Progress";"Glow";"Alejandro Gamen";"17/12/08 16:39";"07/01/09 17:45";"SA Services ";"19/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"115"
"#32889";"Razorfish filenet dev Sr (Texas county project)";"In Progress";"Glow";"Alejandro Gamen";"17/12/08 16:43";"07/01/09 17:47";"SA Services ";"19/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"115"
"#32890";"Razorfish filenet dev Sr (Texas county project)";"In Progress";"Glow";"Alejandro Gamen";"17/12/08 16:44";"07/01/09 17:46";"SA Services ";"19/01/09 00:00";"";"A=100%";"Daniel Kuperstein";"115"
"#32165";"Arbinet - QC Analyst SSr (Reemplazo de Paula Alonso)";"In Progress";"Glow";"Bernardo Manzella";"05/12/08 15:52";"13/01/09 14:35";"QA Automation";"05/01/09 00:00";"Diego Chapov";"A=100%";"Daniel Kuperstein";"125"
"#29039";"Administrador de Base de Datos DB2 Mainframe - JPMorgan";"In Progress";"Glow";"Angeles Galli";"14/10/08 15:49";"05/01/09 16:01";"Chase";"10/11/08 00:00";"";"C=80% (highly prob)";"NOT APPLICABLE";"142"
"#29041";"VTAM/IP Systems Engineer - JPMorgan";"In Progress";"Glow";"Angeles Galli";"14/10/08 15:58";"05/01/09 16:02";"Chase";"10/11/08 00:00";"";"C=80% (highly prob)";"NOT APPLICABLE";"142"
"#29045";"Storage Specialist(DBA) - JPMorgan";"In Progress";"Glow";"Angeles Galli";"14/10/08 16:21";"05/01/09 16:02";"Chase";"10/11/08 00:00";"";"C=80% (highly prob)";"NOT APPLICABLE";"142"
"#29061";" Independent Software Vendor Engineer - JPMorgan";"In Progress";"Glow";"Angeles Galli";"14/10/08 16:52";"05/01/09 16:03";"Chase";"10/11/08 00:00";"";"C=80% (highly prob)";"NOT APPLICABLE";"142"
"#29065";"IMS System Programmer, z Platform - JPMorgan";"In Progress";"Glow";"Angeles Galli";"14/10/08 17:11";"05/01/09 16:02";"Chase";"10/11/08 00:00";"";"C=80% (highly prob)";"NOT APPLICABLE";"142"
"#29067";" z Series Operating Systems Enginer - JPMorgan";"In Progress";"Glow";"Angeles Galli";"14/10/08 17:13";"05/01/09 16:01";"Chase";"10/11/08 00:00";"";"C=80% (highly prob)";"NOT APPLICABLE";"142"
"#31057";"LinkedIn - SiteOps Dashboard - PM Senior";"In Progress";"Glow";"Gabriel Allasia";"20/11/08 18:27";"21/11/08 15:48";"SiteOps Dashboard ";"08/12/08 00:00";"";"C=80% (highly prob)";"Axel Abulafia";"156"
"#31058";"LinkedIn - SiteOps Dashboard - AF Semi Senior";"In Progress";"Glow";"Gabriel Allasia";"20/11/08 18:31";"28/11/08 12:32";"SiteOps Dashboard ";"05/12/08 00:00";"";"C=80% (highly prob)";"Axel Abulafia";"156"
"#31059";"LinkedIn - SiteOps Dashboard - Developer Flex/Java Senior";"In Progress";"Glow";"Gabriel Allasia";"20/11/08 18:34";"21/11/08 15:49";"SiteOps Dashboard ";"05/12/08 00:00";"";"C=80% (highly prob)";"Axel Abulafia";"156"
"#31060";"LinkedIn - SiteOps Dashboard - Flex GD Senior ";"In Progress";"Glow";"Gabriel Allasia";"20/11/08 18:38";"21/11/08 15:50";"SiteOps Dashboard ";"12/12/08 00:00";"";"C=80% (highly prob)";"Axel Abulafia";"156"
"#31061";"LinkedIn - SiteOps Dashboard - QC Senior";"In Progress";"Glow";"Gabriel Allasia";"20/11/08 18:39";"21/11/08 15:50";"SiteOps Dashboard ";"12/12/08 00:00";"";"C=80% (highly prob)";"Axel Abulafia";"156"
"#33969";"Game Tester 77";"In Progress";"Glow";"Belen Aichino";"06/01/09 10:47";"09/01/09 17:43";"Game Testing";"12/01/09 00:00";"";"A=100%";"Andres Angelani";"156"
"#33973";"Game Tester 78";"In Progress";"Glow";"Belen Aichino";"06/01/09 10:56";"09/01/09 17:43";"Game Testing";"12/01/09 00:00";"";"A=100%";"Andres Angelani";"156"
"#33974";"Game Tester 78";"In Progress";"Glow";"Belen Aichino";"06/01/09 11:01";"09/01/09 17:44";"Game Testing";"12/01/09 00:00";"";"A=100%";"Andres Angelani";"156"
"#33975";"Game Tester 79";"In Progress";"Glow";"Belen Aichino";"06/01/09 11:04";"09/01/09 17:45";"Game Testing";"12/01/09 00:00";"";"A=100%";"Andres Angelani";"156"
"#33976";"Game Tester 80";"In Progress";"Glow";"Belen Aichino";"06/01/09 11:05";"09/01/09 17:47";"Game Testing";"12/01/09 00:00";"";"A=100%";"Andres Angelani";"156"
"#33998";"Game Tester 96";"In Progress";"Glow";"Belen Aichino";"06/01/09 11:44";"09/01/09 17:47";"Game Testing";"26/01/09 00:00";"";"A=100%";"Andres Angelani";"156"
"#33999";"Game Tester 97";"In Progress";"Glow";"Belen Aichino";"06/01/09 11:45";"09/01/09 17:48";"Game Testing";"26/01/09 00:00";"";"A=100%";"Andres Angelani";"156"
"#32029";"Razorfish ATG Commerce Server /Java";"In Progress";"Glow";"Gabriel Allasia";"04/12/08 09:44";"05/12/08 17:21";"SA Services ";"08/12/08 00:00";"";"C=80% (highly prob)";"Daniel Kuperstein";"162"
"#32031";"Razorfish ATG Commerce Server /Java";"In Progress";"Glow";"Gabriel Allasia";"04/12/08 09:52";"05/12/08 17:22";"SA Services ";"08/12/08 00:00";"";"C=80% (highly prob)";"Daniel Kuperstein";"162"
"#32047";"Razorfish QA (Texas County project)";"In Progress";"Glow";"Gabriel Allasia";"04/12/08 11:39";"05/12/08 17:23";"SA Services ";"05/01/09 00:00";"";"C=80% (highly prob)";"Daniel Kuperstein";"162"
"#33548";"EA - EASW - Opp Support";"In Progress";"Glow";"Angeles Galli";"29/12/08 12:15";"29/12/08 14:10";"EASW Core Team B";"12/01/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"171"
"#32972";"Assistant to Test Lead 1";"In Progress";"Glow";"Belen Aichino";"18/12/08 16:18";"09/01/09 17:40";"Game Testing";"05/01/09 00:00";"";"A=100%";"Andres Angelani";"177"
"#32973";"Game Tester 55";"In Progress";"Glow";"Belen Aichino";"18/12/08 16:21";"09/01/09 17:42";"Game Testing";"05/01/09 00:00";"";"A=100%";"Andres Angelani";"177"
"#32974";"Assistant to Test Lead 2";"In Progress";"Glow";"Belen Aichino";"18/12/08 16:25";"09/01/09 18:00";"Game Testing";"05/01/09 00:00";"";"A=100%";"Andres Angelani";"177"
"#33391";"PM1 Game Testing";"In Progress";"Glow";"Lucia Isaac";"25/12/08 20:45";"29/12/08 09:54";"Game Testing";"05/01/09 00:00";"";"A=100%";"Andres Angelani";"177"
"#33392";"PM2 Game Testing";"In Progress";"Glow";"Lucia Isaac";"25/12/08 20:46";"29/12/08 09:22";"Game Testing";"26/01/09 00:00";"";"A=100%";"Andres Angelani";"177"
"#33393";"PM3 Game Testing";"In Progress";"Glow";"Belen Aichino";"25/12/08 20:48";"09/01/09 17:59";"Game Testing";"16/02/09 00:00";"";"A=100%";"Andres Angelani";"177"
"#34041";"EAC - Football Connect - Web Designer Sr";"Prioritized";"Glow";"Santiago Noziglia";"07/01/09 09:25";"07/01/09 09:57";"Football Connect";"07/01/09 00:00";"";"A=100%";"Andres Angelani";"177"
"#31231";"Razorfish ATG Commerce Server /Java";"In Progress";"Glow";"Santiago Noziglia";"24/11/08 17:21";"05/12/08 15:30";"SA Services ";"08/12/08 00:00";"";"C=80% (highly prob)";"Daniel Kuperstein";"178"
"#31232";"Razorfish Siebel e-service module (CRM skills)";"In Progress";"Glow";"Santiago Noziglia";"24/11/08 17:23";"05/12/08 15:29";"SA Services ";"08/12/08 00:00";"";"C=80% (highly prob)";"Daniel Kuperstein";"178"
"#31235";"Razorfish ATG Commerce Server /Java";"In Progress";"Glow";"Santiago Noziglia";"24/11/08 17:35";"05/12/08 15:29";"SA Services ";"08/12/08 00:00";"";"C=80% (highly prob)";"Daniel Kuperstein";"178"
"#31237";"Razorfish Siebel e-service module (CRM skills)";"In Progress";"Glow";"Santiago Noziglia";"24/11/08 17:37";"05/12/08 15:29";"SA Services ";"08/12/08 00:00";"";"C=80% (highly prob)";"Daniel Kuperstein";"178"
"#32860";"Arbinet - QC Analyst SSr (New position rampup January) ";"In Progress";"Glow";"Bernardo Manzella";"17/12/08 15:29";"09/01/09 16:40";"QA Automation";"19/01/09 00:00";"";"B=95% (need final conf)";"Daniel Kuperstein";"180"
"#33142";"Google SOW 100 - Doubleclick";"In Progress";"Glow";"Angeles Galli";"19/12/08 17:51";"30/12/08 09:21";"DoubleClick";"12/01/09 00:00";"Javier Zimman (Pending Pgm)";"A=100%";"Axel Abulafia";"200"
"#33145";"Google SOW 100 - Doubleclick";"In Progress";"Glow";"Angeles Galli";"19/12/08 18:04";"29/12/08 19:01";"DoubleClick";"12/01/09 00:00";"Diego Salinitri (Pending Pgm)";"A=100%";"Axel Abulafia";"200"
"#33546";"Google SOW 100 - Doubleclick";"In Progress";"Glow";"Angeles Galli";"29/12/08 12:09";"29/12/08 14:09";"DoubleClick";"12/01/09 00:00";"";"A=100%";"Axel Abulafia";"200"
"#33547";"Google SOW 100 - Doubleclick";"In Progress";"Glow";"Angeles Galli";"29/12/08 12:09";"29/12/08 14:09";"DoubleClick";"12/01/09 00:00";"";"A=100%";"Axel Abulafia";"200"
"#34034";"IBM - Infra Olivos - DBA Oracle - 1/5";"Prioritized";"Glow";"Santiago Noziglia";"06/01/09 19:25";"07/01/09 09:57";"IBM Europe Administration";"19/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"215"
"#34035";"IBM - Infra Olivos - DBA Oracle - 2/5";"Prioritized";"Glow";"Santiago Noziglia";"06/01/09 19:26";"07/01/09 09:58";"IBM Europe Administration";"19/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"215"
"#34036";"IBM - Infra Olivos - DBA Oracle - 3/5";"Prioritized";"Glow";"Santiago Noziglia";"06/01/09 19:27";"07/01/09 09:58";"IBM Europe Administration";"19/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"215"
"#34037";"IBM - Infra Olivos - DBA Oracle - 4/5";"Prioritized";"Glow";"Santiago Noziglia";"06/01/09 19:27";"07/01/09 09:59";"IBM Europe Administration";"19/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"215"
"#34038";"IBM - Infra Olivos - DBA Oracle - 5/5";"Prioritized";"Glow";"Santiago Noziglia";"06/01/09 19:28";"07/01/09 10:00";"IBM Europe Administration";"19/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"215"
"#33540";"EA - EASW - Alfresco Resource 2";"In Progress";"Glow";"Gabriel Allasia";"29/12/08 11:54";"13/01/09 14:34";"EASW Core Team B";"12/01/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"233"
"#33542";"EA - EASW - Alfresco Resource 1";"In Progress";"Glow";"Gabriel Allasia";"29/12/08 11:56";"13/01/09 14:34";"EASW Core Team B";"12/01/09 00:00";"";"B=95% (need final conf)";"Andres Angelani";"233"
"#34127";"Vignette Installation Specialists to replace Fernando Bacigalupo";"In Progress";"Glow";"Angeles Galli";"08/01/09 10:34";"09/01/09 16:44";"Hydra Platform";"05/01/09 00:00";"";"A=100%";"Andres Angelani";"256"
"#34141";"LeaderSearch - El Empleo - Web Developer .Net - Sr";"In Progress";"Glow";"Lucia Isaac";"08/01/09 11:58";"09/01/09 16:46";"El Empleo";"19/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"256"
"#33686";"Ionet - SafeFace - PM Junior";"Prioritized";"Glow";"Santiago Noziglia";"30/12/08 14:44";"06/01/09 11:43";"SafeFace";"15/12/08 00:00";"";"B=95% (need final conf)";"NOT APPLICABLE";"273"
"#33687";"Ionet - SafeFace - Architect Open Social / PHP / AJAX ";"Prioritized";"Glow";"Santiago Noziglia";"30/12/08 14:47";"06/01/09 11:43";"SafeFace";"15/12/08 00:00";"";"B=95% (need final conf)";"NOT APPLICABLE";"273"
"#33694";"Ionet - SafeFace - Dev Open Social / PHP / AJAX Senior";"Prioritized";"Glow";"Santiago Noziglia";"30/12/08 14:49";"06/01/09 11:46";"SafeFace";"15/12/08 00:00";"";"B=95% (need final conf)";"NOT APPLICABLE";"273"
"#33695";"Ionet - SafeFace - Dev Open Social / PHP / AJAX Semi Sr";"Prioritized";"Glow";"Santiago Noziglia";"30/12/08 14:52";"06/01/09 11:47";"SafeFace";"15/12/08 00:00";"";"B=95% (need final conf)";"NOT APPLICABLE";"273"
"#33696";"Ionet - SafeFace - FA Semi Sr";"Prioritized";"Glow";"Santiago Noziglia";"30/12/08 14:55";"06/01/09 11:47";"SafeFace";"15/12/08 00:00";"";"B=95% (need final conf)";"NOT APPLICABLE";"273"
"#33702";"Ionet - SafeFace - GD Semi Sr";"Prioritized";"Glow";"Santiago Noziglia";"30/12/08 14:57";"06/01/09 11:48";"SafeFace";"15/12/08 00:00";"";"B=95% (need final conf)";"NOT APPLICABLE";"273"
"#33703";"Ionet - SafeFace - QC Senior";"Prioritized";"Glow";"Santiago Noziglia";"30/12/08 14:59";"06/01/09 11:48";"SafeFace";"29/12/08 00:00";"";"B=95% (need final conf)";"NOT APPLICABLE";"273"
"#34313";"Database Marketing Analyst for EMC Inside Sales";"Prioritized";"Glow";"Santiago Noziglia";"09/01/09 09:21";"09/01/09 10:36";"Campaign Coordinators";"02/02/09 00:00";"";"B=95% (need final conf)";"Daniel Kuperstein";"278"
"#34087";"Cocacola - QC Automatizacion";"Prioritized";"Glow";"Santiago Noziglia";"07/01/09 15:26";"07/01/09 17:17";"QA Services RedGlobal";"02/03/09 00:00";"";"A=100%";"Daniel Kuperstein";"287"
"#33904";"GAP - QA Automation - Phyton";"In Progress";"Glow";"Santiago Noziglia";"05/01/09 14:50";"05/01/09 17:05";"LP Apparel – QA Automation";"19/01/09 00:00";"";"A=100%";"Eric Montoya";"289"
"#33905";"GAP - QA Automation - Phyton";"In Progress";"Glow";"Santiago Noziglia";"05/01/09 14:51";"05/01/09 17:05";"LP Apparel – QA Automation";"19/01/09 00:00";"";"A=100%";"Eric Montoya";"289"
"#34290";"PlayPhone Alexander - Java Developer (Shadow 2)";"Prioritized";"Glow";"Santiago Noziglia";"08/01/09 18:36";"09/01/09 10:37";"Offshore Development Services";"12/01/09 00:00";"";"A=100%";"Eric Montoya";"289"
"#34291";"PlayPhone Alexander - Java Developer (Shadow 3)";"Prioritized";"Glow";"Santiago Noziglia";"08/01/09 18:38";"09/01/09 10:37";"Offshore Development Services";"12/01/09 00:00";"";"A=100%";"Eric Montoya";"289"
"#34292";"PlayPhone Alexander - Java Developer (Shadow 4)";"Prioritized";"Glow";"Santiago Noziglia";"08/01/09 18:41";"09/01/09 10:39";"Offshore Development Services";"12/01/09 00:00";"";"A=100%";"Eric Montoya";"289"
"#34294";"PlayPhone CMSUI - Java Developer (Shadow)";"Prioritized";"Glow";"Santiago Noziglia";"08/01/09 18:43";"09/01/09 10:40";"Offshore Development Services";"26/01/09 00:00";"";"A=100%";"Eric Montoya";"289"
"#31704";"EAC Football Connect - 2nd replacement for Juan Irungaray";"In Progress";"Glow";"Gabriel Allasia";"01/12/08 15:16";"02/12/08 18:01";"Football Connect";"08/12/08 00:00";"";"A=100%";"Andres Angelani";"290"
"#33141";"OSG.Intranet - Developer Jr Adv";"In Progress";"Glow";"Vanessa Coates Vales";"19/12/08 17:36";"09/01/09 14:49";"Intranet";"29/12/08 00:00";"";"B=95% (need final conf)";"NOT APPLICABLE";"297"
"#33153";"SSr Dev - Cafam";"In Progress";"Glow";"Lucia Isaac";"19/12/08 20:42";"14/01/09 14:50";"Web Site Migration";"19/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"315"
"#33155";"Jr - Dev - Cafam";"In Progress";"Glow";"Lucia Isaac";"19/12/08 20:45";"22/12/08 16:57";"Web Site Migration";"19/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"315"
"#33156";"Jr - Dev - Cafam";"In Progress";"Glow";"Lucia Isaac";"19/12/08 20:50";"22/12/08 17:21";"Web Site Migration";"19/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"315"
"#33158";"QC - SSr - Cafam";"In Progress";"Glow";"Bernardo Manzella";"19/12/08 20:52";"22/12/08 14:23";"Web Site Migration";"19/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"315"
"#33160";"Graphic Designer - SSr - Cafam";"In Progress";"Glow";"Vanessa Coates Vales";"19/12/08 20:55";"22/12/08 17:19";"Web Site Migration";"19/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"315"
"#34102";"Java Developer for UI Commerce";"Prioritized";"Glow";"Gabriel Allasia";"07/01/09 18:03";"15/01/09 15:39";"Dragon Age Checkout";"19/01/09 00:00";"";"A=100%";"Andres Angelani";"328"
"#34104";"QA SSR ";"Prioritized";"Glow";"Santiago Noziglia";"07/01/09 18:06";"09/01/09 14:49";"Dragon Age Checkout";"19/01/09 00:00";"";"A=100%";"Andres Angelani";"328"
"#34106";"Operational Support";"Prioritized";"Glow";"Santiago Noziglia";"07/01/09 18:09";"09/01/09 14:49";"Dragon Age Checkout";"19/01/09 00:00";"";"A=100%";"Andres Angelani";"328"
"#34107";"Webdesigner Hydra UI";"Prioritized";"Glow";"Santiago Noziglia";"07/01/09 18:12";"09/01/09 14:49";"Dragon Age Checkout";"19/01/09 00:00";"";"A=100%";"Andres Angelani";"328"
"#12806";"Windows 2000/2003 System Administrator";"Expired";"Christian Cecchini";"";"06/12/07 09:27";"30/01/08 14:01";"MyPiers Infrastructure Management";"10/12/07 09:13";"Martin Arriaga";"B=95% (need final conf)";"";"350"
"#12807";"Windows 2000/2003 System Administrator";"Expired";"Christian Cecchini";"";"06/12/07 09:33";"30/01/08 14:02";"MyPiers Infrastructure Management";"10/12/07 09:32";"Chris Cechini";"B=95% (need final conf)";"";"350"
"#13271";"QC Team Leader - True Clarity";"Expired";"Diego Varela";"";"14/12/07 15:22";"30/01/08 14:02";"True Clarity";"07/01/08 15:17";"";"B=95% (need final conf)";"";"350"
"#34082";"Cocacola - Developer Ssr";"Prioritized";"Glow";"Santiago Noziglia";"07/01/09 15:14";"07/01/09 17:17";"Red Global - Development";"02/02/09 00:00";"NA";"C=80% (highly prob)";"Daniel Kuperstein";"354"
"#34090";"Cocacola - Perfiles VSTS Specialist";"Prioritized";"Glow";"Santiago Noziglia";"07/01/09 15:47";"07/01/09 17:18";"Red Global - Development";"02/02/09 00:00";"";"B=95% (need final conf)";"Daniel Kuperstein";"354"
"#34091";"Cocacola - Capacitador MS Project ";"Prioritized";"Glow";"Santiago Noziglia";"07/01/09 15:52";"07/01/09 17:19";"Red Global - Development";"02/02/09 00:00";"";"B=95% (need final conf)";"Daniel Kuperstein";"354"
"#34072";"Systems engineering + Live Site Manager";"Prioritized";"Glow";"Santiago Noziglia";"07/01/09 12:51";"07/01/09 17:05";"Lastminute_AR";"12/01/09 00:00";"";"B=95% (need final conf)";"Axel Abulafia";"356"
"#33771";"Programador PHP Sisertel a";"Prioritized";"Glow";"Santiago Noziglia";"02/01/09 11:44";"05/01/09 10:34";"Sisertel";"05/01/09 00:00";"";"A=100%";"Marcelo Collia";"400"
"#33772";"Programador PHP Sisertel b";"Prioritized";"Glow";"Santiago Noziglia";"02/01/09 11:47";"05/01/09 10:33";"Sisertel";"05/01/09 00:00";"";"A=100%";"Marcelo Collia";"400"
"#33774";"QC Sisertel";"In Progress";"Glow";"Bernardo Manzella";"02/01/09 11:56";"05/01/09 17:04";"Sisertel";"05/01/09 00:00";"";"A=100%";"Marcelo Collia";"400"
"#34114";"LeaderSearch - El Empleo - Web Developer .Net - Sr";"In Progress";"Glow";"Lucia Isaac";"07/01/09 21:04";"09/01/09 16:45";"El Empleo";"12/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"402"
"#33728";"PlayPhone Alexander - Java Developer (Shadow)";"In Progress";"Glow";"Gabriel Allasia";"30/12/08 15:58";"31/12/08 10:29";"Offshore Development Services";"05/01/09 00:00";"";"A=100%";"Eric Montoya";"481"
"#33936";"Developer for EMC Internet Marketing";"In Progress";"Glow";"Gabriel Allasia";"05/01/09 16:52";"05/01/09 17:06";"Internet marketing";"07/01/09 00:00";"";"B=95% (need final conf)";"Daniel Kuperstein";"490"
"#30752";"Tech lead Glow";"In Progress";"Glow";"Gabriel Allasia";"18/11/08 12:10";"18/11/08 15:22";"Glow";"24/11/08 00:00";"Santiago Scolari";"A=100%";"NOT APPLICABLE";"5000"
"#33597";"OpenWare - Network Administrator";"In Progress";"Glow";"Alejandro Gamen";"29/12/08 15:41";"29/12/08 16:20";"Networking";"05/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"5000"
"#33600";"OpenWare - Windows/Unix Administrator";"In Progress";"Glow";"Alejandro Gamen";"29/12/08 15:59";"29/12/08 16:20";"Windows Administration";"05/01/09 00:00";"";"A=100%";"NOT APPLICABLE";"5000"
"#34308";"Ssr Compras - Exclusividad Proyecto EA Game Testing";"New";"Glow";"";"08/01/09 19:16";"08/01/09 19:16";"Game Testing";"19/01/09 00:00";"";"";"";""
"#34509";"QA Game Testing";"New";"Glow";"";"13/01/09 14:50";"13/01/09 14:50";"Game Testing";"26/01/09 00:00";"";"";"";""
"#34535";"Headshift - PM Sr";"New";"Glow";"";"13/01/09 16:23";"13/01/09 16:23";"HealthDirect’s Collaboration Site";"12/01/09 00:00";"";"";"";""
"#34537";"Headshift - Sr Java web developer";"New";"Glow";"";"13/01/09 16:25";"13/01/09 16:25";"HealthDirect’s Collaboration Site";"12/01/09 00:00";"";"";"";""
"#34538";"Headshift - GD Sr";"New";"Glow";"";"13/01/09 16:27";"13/01/09 16:27";"HealthDirect’s Collaboration Site";"12/01/09 00:00";"";"";"";""
"#34539";"Headshift - QC Semi Sr";"New";"Glow";"";"13/01/09 16:28";"13/01/09 16:28";"HealthDirect’s Collaboration Site";"12/01/09 00:00";"";"";"";""
"#34668";"PM";"New";"Glow";"";"14/01/09 17:12";"14/01/09 17:12";"Portal eCommerce";"19/01/09 00:00";"";"";"";""
"#34671";"TL";"New";"Glow";"";"14/01/09 17:27";"14/01/09 17:27";"Portal eCommerce";"19/01/09 00:00";"Mariano Nardi";"";"";""
"#34672";"Sr. Dev";"New";"Glow";"";"14/01/09 17:29";"14/01/09 17:29";"Portal eCommerce";"19/01/09 00:00";"Gerardo Bercovich";"";"";""
"#34673";"Dev Ssr";"New";"Glow";"";"14/01/09 17:40";"14/01/09 17:40";"Portal eCommerce";"19/01/09 00:00";"";"";"";""
"#34676";"GD Sr.";"New";"Glow";"";"14/01/09 17:41";"14/01/09 17:41";"Portal eCommerce";"19/01/09 00:00";"";"";"";""
"#34677";"QC Ssr";"New";"Glow";"";"14/01/09 17:42";"14/01/09 17:42";"Portal eCommerce";"02/02/09 00:00";"";"";"";""
"#34719";"Battleforge - Shadow TL x vacaciones";"New";"Glow";"";"15/01/09 14:35";"15/01/09 14:35";"BattleForge";"02/02/09 00:00";"Jose Dominguez";"";"";""
"#34720";"Battleforge - Shadow QCx vacaciones";"New";"Glow";"";"15/01/09 14:37";"15/01/09 14:37";"BattleForge";"09/02/09 00:00";"";"";"";""
"#34721";"Battleforge - Shadow FA x vacaciones";"New";"Glow";"";"15/01/09 14:38";"15/01/09 14:38";"BattleForge";"09/02/09 00:00";"";"";"";""
"#34722";"EA Foros - Shadow FA x vacaciones";"New";"Glow";"";"15/01/09 14:40";"15/01/09 14:40";"Forums Integration";"09/02/09 00:00";"";"";"";""
"#34732";"Battleforge - Jr Java Dev";"New";"Glow";"";"15/01/09 15:36";"15/01/09 15:36";"BattleForge";"01/01/09 00:00";"";"";"";""
"#34746";"Arbinet - Designer";"New";"Glow";"";"15/01/09 16:04";"15/01/09 16:04";"Code Analysis Tool";"19/01/09 00:00";"";"";"";""
"#34766";"Gilbarco - Veeder Root - QC";"New";"Glow";"";"15/01/09 17:29";"15/01/09 17:29";"Vedeer Root";"19/01/09 00:00";"";"";"";""
"#34767";"Gilbarco - Veeder Root - QC";"New";"Glow";"";"15/01/09 17:29";"15/01/09 17:29";"Vedeer Root";"19/01/09 00:00";"";"";"";""
"#34769";"Web Designer - Claro Intranet";"New";"Glow";"";"15/01/09 17:39";"15/01/09 17:39";"Abono Tecnología";"21/01/09 00:00";"Isadora Valline";"";"";""
